<style>
    .maincontainer{
        width: 100vw;
        height: 100vh;
        background: #81ecec;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        background: #fff;
        width: 70vw;
        height: auto;
        padding: 15px;
        border-radius: 10px;
    }
    .headingtext{
        font-size: 22px;
        font-family: Poppins;
        font-weight: bold;
        padding: 5px;
        letter-spacing: 1px;
    }
    .labelstyle{
        font-size: 15px;
        font-family: Poppins;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .navheading{
        color: #fff;
        font-family: Poppins;
        font-weight: bold;
    }
    .navtext{
        color: #fff;
        font-family: Poppins;
        font-size: 5px;
    }
</style>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    </head>
    <body>
        <nav class="navbar bg-dark" data-bs-theme="dark" style="padding: 15;">
            <div class="container-fluid">
                <a class="navbar-brand labelstyle" style="text-decoration: none;"  href="#">PayNRent</a>
                <span style="width: 500; display: flex; flex-direction: row; justify-content: space-evenly;">
                    <a class="navbar-brand navtext" style="text-decoration: none;" target="mw" href="/api/agencyvehicledisplay">Vehicle</a>
                </span>
                <span class="navheading">{{data.agency_name}} , {{data.id}}</span>
            </div>
        </nav>
        <iframe name="mw" frameborder="0" style="width: 100%; height: 89vh;"></iframe>
    </body>
</html>